<!DOCTYPE html>
<html>

<head>
  <title>HOW TO SPRED COVID-19</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
  <script src="https://use.fontawesome.com/releases/v5.15.3/js/all.js"></script>


  <style>
    body {
      font-family: Verdana, Geneva, Tahoma, sans-serif;

    }

    .head {
      width: 100%;
      background-color: rgb(198, 211, 209);


    }

    .firstimg img {
      border-radius: 20px;
      margin-top: 40px;
    }
    
    @media(max-width:500px) {
      .midline{
        width: 500px;
      }
      .p-1{
        width: 500px;
      }
      .head{
        width: 500px;
      }
      footer{
        width: 500px;
      }
    }
    h1 {
      text-align: center;

      color: rgb(6, 55, 110);
      margin: 95px 100px;
      font-weight: bolder;
      font-size: 40px;

    }

    .midline {
      text-align: center;
      background-color: rgb(43 138 98);
      color: white;
      border-radius: 5px;
      width: 100%;

      font-size: 19px;
      padding: 10px;


    }

    .sneeze {
      width: 90%;
      background-color: rgb(19, 121, 124);
      padding: 20px 20px;
      box-shadow: 15px 10px rgba(23, 24, 23, 0.87);
      border-radius: 10px;
      height: 100%;
    }

    .sneeze-img img {
      box-shadow: 6px 8px black;
      border-radius: 10px;
      margin: 10px 70px;
      width: 300px;
      height: 200px;
    }

    .sneeze-text {
      color: white;
    }

    .soc {
      width: 90%;
      background-color: rgb(19, 121, 124);
      padding: 20px 20px;
      box-shadow: 15px 10px rgba(23, 24, 23, 0.87);
      border-radius: 10px;
      height: 100%;

    }

    .soc-text {
      color: white;
    }

    .soc-img img {
      box-shadow: 6px 8px black;
      border-radius: 10px;
      margin: 10px 70px;
      width: 300px;
      height: 200px;
    }

    .vaccine {
      width: 90%;
      background-color: rgb(19, 121, 124);
      padding: 20px 20px;
      box-shadow: 15px 10px rgba(23, 24, 23, 0.87);
      border-radius: 10px;
      height: 100%;

    }

    .vaccine-img img {
      box-shadow: 6px 8px black;
      border-radius: 10px;
      margin: 10px 70px;
      width: 300px;
      height: 200px;
    }

    .vaccine-text {
      color: white;
    }

    .p-1 {

      padding: 5px;
    }

    .mask-text {
      color: white;
    }

    .nav-link:hover,
    .active {


      text-decoration: underline gold;
    }

    .nav-link {
      color: white;
      font-size: larger;
      font-weight: bold;

    }

    #login-dp {
      min-width: 320px;
      padding: 14px 14px 0;
      overflow: hidden;
      background-color: rgba(255, 255, 255, .8);
    }

    #login-dp .help-block {
      font-size: 12px
    }

    #login-dp .bottom {
      background-color: rgba(255, 255, 255, .8);
      border-top: 1px solid #ddd;
      clear: both;
      padding: 14px;
    }

    #login-dp .social-buttons a {
      width: 49%;
    }

    #login-dp .form-group {
      margin-bottom: 10px;
    }

    .btn-fb {
      color: #fff;
      background-color: #3b5998;
    }

    .btn-fb:hover {
      color: #fff;
      background-color: #496ebc
    }

    .btn-tw {
      color: #fff;
      background-color: #55acee;
    }

    .btn-tw:hover {
      color: #fff;
      background-color: #59b5fa;
    }
  </style>
</head>

<body>
  <nav class="navbar navbar-expand-lg navbar-light fixed-top bg-dark">
    <div class="container-fluid">
      <a class="navbar-brand" href="#" style="color:white;">C<i class="fas fa-virus"></i>VID-19</a>
      <button class="navbar-toggler bg-light" type="button" data-toggle="collapse" data-target="#navbarNav"
        aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav mx-auto">
          <li class="nav-item">
            <a class="nav-link" href="index.html" style="color:white;">HOME<span
                class="sr-only">(current)</span></a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#" style="color:white;">CORONA UPDATE</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="vaccination.html" style="color:white;">VACINATION</a>
          </li>
          <li class="nav-item">
            <a class="nav-link active" href="spred.html" style="color:white;">PREVENTION</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="refrenceforcovid.html" style="color:white;">WHY SETU</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="media.html" style="color:white;">MEDIA GALLARY</a>
          </li>
          <li class="nav-item dropdown">
            <a href="#" class=" nav-link dropdown-toggle" data-toggle="dropdown" style="color:white;"><b>LOGIN</b> <span
                class="caret"></span></a>
            <ul id="login-dp" class="dropdown-menu">
              <li class="nav-item">
                <div class="row">
                  <div class="col-md-12">
                    Login via
                    <div class="social-buttons">

                      <a href="#" class="btn btn-tw"><i class="fab fa-twitter"></i> Twitter</a>
                      <a href="#" class="btn btn-tw"><i class="fab fa-facebook"></i>facebook</a>
                    </div>
                    or
                    <form class="form" role="form" method="post" action="login" accept-charset="UTF-8" id="login-nav">
                      <div class="form-group">
                        <label class="sr-only" for="exampleInputEmail2">Email address</label>
                        <input type="email" class="form-control" id="exampleInputEmail2" placeholder="Email address"
                          required>
                      </div>
                      <div class="form-group">
                        <label class="sr-only" for="exampleInputPassword2">Password</label>
                        <input type="password" class="form-control" id="exampleInputPassword2" placeholder="Password"
                          required>
                        <div class="help-block text-right"><a href="">Forget the password ?</a></div>
                      </div>
                      <div class="">
                        <button onclick="myfunction()" type="submit" class="btn btn-primary btn-block">Sign in</button>
                      </div>
                      <div class="checkbox">
                        <label>
                          <input type="checkbox"> keep me logged-in
                        </label>
                      </div>
                    </form>
                  </div>
                  <div class="bottom text-center">
                    New here ? <a href="#"><b>Join Us</b></a>
                  </div>
                </div>
              </li>
            </ul>
          </li>
        </ul>
      </div>
    </div>
  </nav>
  <br>

  <div class="head">
    <div class="container-fluid">
      <div class="row justify-content-between">
        <div class="col-md-6">
          <h1>Stop the <br> Spread of COVID-19</h1>
        </div>
        <div class="col-md-6 firstimg">
          <img
            src="https://images.unsplash.com/photo-1584036561566-baf8f5f1b144?ixid=MnwxMjA3fDB8MHxzZWFyY2h8MXx8dmlydXN8ZW58MHx8MHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=500&q=60"
            alt="">
        </div>
      </div>
    </div>
  </div>
  <div class="p-1">
    <div class="midline">
      <span>Help to Prevent the spread of Respiratory diseases like COVID-19</span>
    </div>
    <div class="container">
      <div class="row">
        <div class="col-md-6 p-3">

          <div class="sneeze">
            <div class="sneeze-img">
              <img
                src="https://media.istockphoto.com/vectors/man-showing-the-way-to-coughing-and-sneezing-correctly-and-when-you-vector-id1219965353?k=6&m=1219965353&s=612x612&w=0&h=SyDTam3KNw5h9nJw7LtXpq5YwO9c9eRl6B_enByQuIg="
                alt="">
            </div>

            <div class="sneeze-text">
              <span> Cover Your Face When Cough</span><br> It's not just good manners to cover your cough. Doing
              so helps reduce the spread of germs including the highly contagious influenza virus. The flu and
              some other infections are spread through microscopic water droplets expelled from an infected
              person, commonly through coughing, sneezing, and hand-to-mouth contact.
            </div>
          </div>
        </div>

        <div class="col-md-6 p-3">
          <div class="soc">
            <div class="soc-img">
              <img
                src="https://img.freepik.com/free-vector/social-distancing-supermarket-with-two-customers-masks-cartoon-illustration_1284-54957.jpg?size=626&ext=jpg&ga=GA1.2.2107856486.1627037599"
                alt="" width="200px" height="200px">
            </div>

            <div class="soc-text">
              <span> Social Distancing </span> <br> Social distancing aims to decrease or interrupt transmission of
              COVID-19 in a
              population by minimising contact between potentially infected individuals and healthy individuals, or
              between population groups with high rates of transmission and population groups with no or low levels of
              transmission.

            </div>
          </div>
        </div>
      </div>

      <div class="row">
        <div class="col-md-6 p-3">
          <div class="sneeze">
            <div class="sneeze-img">
              <img
                src="https://img.freepik.com/free-vector/man-mask-keeping-silence_74855-6562.jpg?size=626&ext=jpg&ga=GA1.2.2107856486.1627037599"
                alt="">
            </div>

            <div class="mask-text">
              <span> Wear a mask. </span> <br>Wearing a medical mask can
              help limit the spread of some respiratory diseases. However using a mask alone is not guaranteed to
              stop infections. Learn more. Learn about Coronavirus. Recommendation from WHO. Your questions
              answered.Make wearing a mask a normal part of being around other people. The appropriate use,
              storage and cleaning or disposal of masks are essential to make them as effective as possible.
            </div>
          </div>
        </div>
        <div class="col-md-6 p-3">
          <div class="soc">
            <div class="soc-img">
              <img
                src="https://img.freepik.com/free-vector/hand-cleaning-white-background_1308-43039.jpg?size=626&ext=jpg"
                alt="" width="200px" height="200px">
            </div>

            <div class="soc-text">
              <span> Wash Your Hands Frequently. </span> <br>Washing hands can keep you healthy and prevent the
              spread of respiratory and diarrheal infections from one person to the next. Germs can spread from
              other people or surfaces when you.Keeping hands clean is one of the most efficient ways to help stop
              the spread of germs and help prevent illness. Read the facts below and learn why it is important to
              wash your hands regularly.
            </div>
          </div>
        </div>
      </div>

      <div class="row">
        <div class="col-md-6 p-3 center ">
          <div class="vaccine">
            <div class="vaccine-img">
              <img src="https://cdn.pixabay.com/photo/2021/06/25/16/37/covid-19-6364174__340.png" alt="">
            </div>

            <div class="vaccine-text">
              <span> Stay Vaccinated. </span> <br>Vaccines can lower your chance of getting certain diseases.
              Vaccines work with your body’s natural defenses to help you safely develop immunity to disease. This
              lowers your chances of getting certain diseases and suffering from their complications. For
              instance.Getting vaccinated won't make you show up as positive on PCR tests. That's because these
              tests look for copies of the genetic material of the virus as an indication that you have been
              infected.
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <footer class="page-footer font-small mt-3" style="background-color: #000033;">

    <!-- Footer Elements -->
    <div class="container">

      <!-- Grid row-->
      <div class="row">

        <!-- Grid column -->
        <div class="col-md-12 py-5">
          <div class="mb-5 text-center">

            <!-- Facebook -->
            <a class="fb-ic">
              <i class="fab fa-facebook-f fa-lg white-text mr-md-5 mr-3 fa-2x"> </i>
            </a>
            <!-- Twitter -->
            <a class="tw-ic">
              <i class="fab fa-twitter fa-lg white-text mr-md-5 mr-3 fa-2x"> </i>
            </a>
            <!-- Google +-->
            <a class="gplus-ic">
              <i class="fab fa-google-plus-g fa-lg white-text mr-md-5 mr-3 fa-2x"> </i>
            </a>
            <!--Linkedin -->
            <a class="li-ic">
              <i class="fab fa-linkedin-in fa-lg white-text mr-md-5 mr-3 fa-2x"> </i>
            </a>
            <!--Instagram-->
            <a class="ins-ic">
              <i class="fab fa-instagram fa-lg white-text mr-md-5 mr-3 fa-2x"> </i>
            </a>
            <!--Pinterest-->
            <a class="pin-ic">
              <i class="fab fa-pinterest fa-lg white-text fa-2x"> </i>
            </a>
          </div>
        </div>
        <!-- Grid column -->

      </div>
      <!-- Grid row-->

    </div>
    <!-- Footer Elements -->

    <!-- Copyright -->
    <div class="footer-copyright text-center py-3 bg-inverse" style="color: white;">© 2020 Copyright:
      <a href="https://mdbootstrap.com/">awarnessofcovid.com</a>
    </div>
    <!-- Copyright -->

  </footer>

</body>
<script>
  function myfunction(){
    alert("Successfully Sign up..");
  }
</script>

</html>